<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        div{
            width: 100%;
            height: 50px;
            background-color: darkblue;
        }
        a{
            color:white;
            font-size: larger;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            display: inline-block;
            height: 50px;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
   <div>
        <a href="">首页</a>
        <a href="">国内</a>
        <a href="">国外</a>
        <a href="">军事</a>
        <a href="">财经</a>
   </div>
</body>
</html>